package br.mp.mprj.view;

import br.mp.mprj.cargadecisoes.DocumentoDecisaoDO;
import br.mp.mprj.commons.AmbienteConfig;
import br.mp.mprj.commons.TipoFimProcesso;
import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import org.springframework.beans.factory.annotation.Autowired;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class CargaDecisoesForm {
    private JButton okButton;
    private JButton cancelarButton;
    private JTextField diretorioField;
    private JComboBox dataSources;
    public JPanel panelView;
    private JComboBox imparOuParBox;

    public CargaDecisoesForm(final DocumentoDecisaoDO documentoDecisaoDO, final AmbienteConfig config, final TipoFimProcesso fimProcesso) {
        okButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    config.setAmbiente(dataSources.getSelectedItem().toString());
                    config.setCaminhoArquivo(diretorioField.getText());
                    fimProcesso.setTipo(imparOuParBox.getSelectedItem().toString());
                    documentoDecisaoDO.salvarDecisoes();
                    JOptionPane.showMessageDialog(null, "Carga realizada com sucesso!");
                } catch (Exception e1) {
                    e1.printStackTrace();
                    JOptionPane.showMessageDialog(null, e1);
                }
            }
        });

        cancelarButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panelView = new JPanel();
        panelView.setLayout(new FormLayout("fill:33px:noGrow,left:4dlu:noGrow,fill:243px:noGrow,fill:281px:noGrow,left:4dlu:noGrow,fill:max(d;4px):noGrow", "center:75px:noGrow,center:72px:noGrow,center:max(d;4px):noGrow,top:4dlu:noGrow,center:164px:noGrow,top:4dlu:noGrow,center:max(d;4px):noGrow,top:15dlu:noGrow"));
        final JLabel label1 = new JLabel();
        label1.setText("Caminho arquivo Diário Oficial");
        CellConstraints cc = new CellConstraints();
        panelView.add(label1, cc.xy(3, 1, CellConstraints.CENTER, CellConstraints.DEFAULT));
        final JLabel label2 = new JLabel();
        label2.setText("Ambiente");
        panelView.add(label2, cc.xy(3, 2, CellConstraints.CENTER, CellConstraints.DEFAULT));
        dataSources = new JComboBox();
        dataSources.setEditable(false);
        final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
        defaultComboBoxModel1.addElement("DESENVOLVIMENTO");
        defaultComboBoxModel1.addElement("CORREÇÃO");
        defaultComboBoxModel1.addElement("PRODUÇÃO");
        dataSources.setModel(defaultComboBoxModel1);
        panelView.add(dataSources, cc.xy(4, 2, CellConstraints.CENTER, CellConstraints.DEFAULT));
        diretorioField = new JTextField();
        panelView.add(diretorioField, cc.xy(4, 1, CellConstraints.FILL, CellConstraints.DEFAULT));
        imparOuParBox = new JComboBox();
        final DefaultComboBoxModel defaultComboBoxModel2 = new DefaultComboBoxModel();
        defaultComboBoxModel2.addElement("TODOS");
        defaultComboBoxModel2.addElement("IMPAR");
        defaultComboBoxModel2.addElement("PAR");
        imparOuParBox.setModel(defaultComboBoxModel2);
        panelView.add(imparOuParBox, cc.xy(4, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
        cancelarButton = new JButton();
        cancelarButton.setText("Cancelar");
        panelView.add(cancelarButton, cc.xy(4, 5, CellConstraints.CENTER, CellConstraints.DEFAULT));
        okButton = new JButton();
        okButton.setText("Ok");
        panelView.add(okButton, cc.xywh(3, 5, 1, 3, CellConstraints.FILL, CellConstraints.CENTER));
        final JLabel label3 = new JLabel();
        label3.setText("Tipo");
        panelView.add(label3, cc.xy(3, 3, CellConstraints.CENTER, CellConstraints.DEFAULT));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panelView;
    }
}
